{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\info
{\author Bashaar Dhoot (Student)}}\paperw11905\paperh16837\margl1440\margr1440\vieww32180\viewh18460\viewkind1\viewscale180
\deftab720
\pard\pardeftab720\ri-1\partightenfactor0

\f0\fs20 \cf0 11 St. John\'92s Wood Park\
London, NW8 6 QP\
+44 (0) 7940 161559\
www.bashaardhoot.com\
\pard\pardeftab720\ri-1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:bashaardhoot@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 bashaardhoot@gmail.com}}\
\
OBJECTIVE\
\
Coming from a family of doctors, I've naturally gravitated towards technologies that can help individuals in the healthcare sector. For my dissertation I created a Tumour detection application using MATLAB, taking stock images of MRI scans to identify tumours in the brain. I built a system where a user was able to upload an image and, using 'for-loops', highlight the tumorous area. I was pleased with the outcome, having successfully created a user-friendly application for people to self-identify possible brain tumours. Given the opportunity to continue the programming for the application I believe it would be possible to develop it to accurately detect tumours before they would become harmful to the individual.\
\
SKILLS & ABILITIES\
\
EXPERIENCE RANGER OPERATIVE, HAMPSTEAD HEATH CITY OF LONDON\
\
April 2017 - present\
Caretaker of Hampstead Heath, responsible for maintenance and upkeep of the Heath\
Extension public space. Responsibilities include overall management of the site; managing\
stock for all employees working in different areas; managing all sports & recreational\
activities in the Extension. Required skills have included management, soft skills when\
dealing with members of the public and strict time-keeping and organizational.\
(Management, people skills,\
\
BARTENDER, THE WIGMORE LANGHAM HOTEL \
\
September 2016 \'96 April 2017\
Bartender and waiter for the Langham\'92s new flagship pub. I was responsible creating and recommending any cocktail with the ingredients we had. Managing and waiting on private parties and coordinating with the bar, waiting and kitchen staff to create a special and seamless evening. \
\
SALES ASSISTANT, LILLYWHITES PICCADILLY CIRCUS \
\
April 2015 \'96 September 2016\
\
\
WAITER, BUDDAH BAR KINGTHS BRIDGE\
\
January 2014 \'96 May 2015\
\
SENIOR CASHIER, PADDY POWER LONDON\
\
June 2012 \'96 December 2014\
\
EDUCATION\
\
Subject	Computing Studies\
Qualification level	Bachelor's Degree\
Grade	Lower Second\
Place of learning	The Open University\
Study commencement date	01/07/2013\
Study expected end date	\
Qualification date obtained	10/07/2020\
Subject	Photography\
Qualification level	A Level\
Grade	B\
Place of learning	Albemarle\
Study commencement date	05/09/2005\
Study expected end date	\
Qualification date obtained	07/07/2008\
Subject	Business Studies\
Qualification level	AS Level\
Grade	B\
Place of learning	Albemarle\
Study commencement date	05/09/2005\
Study expected end date	\
Qualification date obtained	07/07/2008\
Subject	Science\
Qualification level	GCSE\
Grade	C\
Place of learning	Mill Hill\
Study commencement date	01/09/2003\
Study expected end date	\
Qualification date obtained	04/07/2005\
Subject	Mathematics\
Qualification level	GCSE\
Grade	C\
Place of learning	Mill Hill\
Study commencement date	01/09/2003\
Study expected end date	\
Qualification date obtained	04/07/2005\
Subject	English\
Qualification level	GCSE\
Grade	C\
Place of learning	Mill Hill\
Study commencement date	01/09/2003\
Study expected end date	\
Qualification date obtained	04/07/2005\
\
\
\
\
\
COMMUNICATION\
\
My current job at Hampstead Heath has taught me how to work with a much bigger team, working on a site that spans a large area of North-West London. It has greatly helped me with my time management and critical thinking skills. The Heath is vast with a wide range of tasks that need doing on a rotation basis. Staying on top of these different jobs is crucial, as is effectively coordinating with the rest of my team. Public care is at the centre of my job.\
\
In my spare time I enjoy creating application using the relevant required programming languages. Each project will always have different requirements, so I am familiar with an array of different languages and am a keen problem-solver. Currently, I'm using Python with Anaconda to create a facial recognition application. Reflective of the changing world around us, I believe machine learning is the future in software development. My goal is to create a facial recognition application that I can then build on to ensure it is able to recognise different kind of cuts or rashes.\
\
\
\
\
LEADERSHIP\
\
For my job at The Langham, a 5-star luxury hotel in Central London, communication was key. When I joined in 2017 they had just opened their flagship pub, The Wigmore, which I helped set up and was a key member of staff in its early days. My job was to take care of the private parties, interacting with our special guests and distinguished clientele. This required professionalism and discretion, as well as confidence and impeccable soft skills in the face of at-times sensitive situations.\
}